{
    "files.associations": {
        "float.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "6.15.1.C": "cpp",
        "7.8.C": "cpp",
        "limits": "c",
        "utility": "c",
        "stdlib.h": "c",
        "8.4.2.C": "cpp",
        "8.5.C": "cpp",
        "iterator": "c",
        "xutility": "c",
        "8.9.C": "cpp",
        "xlocale": "c",
        "string.h": "c"
    }
}